<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop Gaming</title>
</head>

<body>
    
    <center>
        <div  style="display: inline-block;
        border-radius: 5px;
        box-shadow: 0 0 10px rgb(85, 83, 83);
        position: relative;
        margin: 25px 5px 5px 5px;
        padding: 15px 0px;
        text-align: center;
        width: 800px;
        height: 500px;">
        <div style="position: absolute;
        width: inherit;
        left: 0;
        top: -35px;
        text-align: center;
        font-size: 25px;">ASUS ADAPTIVE</div>
        <img src="https://images.thinkgroup.vn/unsafe/2000x2000/https://media-api-beta.thinkpro.vn/media/core/products/2023/9/27/asus-vivobook-15x-oled-m1503q-thinkpro.jpg" alt=""class="box-img" style="width: 65%;
        height: 65%;
        margin:25px ;">
            <div style="position: absolute;
            left: 10px;
            bottom: 10px;
            font-size: 50px;">9000k</div>
            <img src="http://bridgeblue.com.vn/wp-content/uploads/2021/11/11.11-Hinh-anh-la-quoc-ky-my.jpg" alt="" style="position: absolute;
            top: 0;
            width: 6rem;
            right: 0;">
            <div style="position: absolute;
            width: 20px;
            bottom: 5px;
            right: 8px;">
                
                <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlndgHg1i0QIGTnWu_fTrDPqAVzm_6mFc_-GN_RyEcLw&s" alt=""></a>
                <a href="https://www.thegioididong.com/laptop/lenovo-ideapad-gaming-3-15ihu6-i5-82k10178vn#top-featured-images-gallery-0"><img src="https://zahan1105.github.io/Thietkeweb_baitap2/img/Basket.png" alt=""></a>
            </div>
        </div>

    </center>
    
</body>

</html>